<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mula.ListDisplayActivity">
    <item
        android:id="@+id/view_stats"
        android:orderInCategory="100"
        android:title="@string/stats"
        android:icon="@drawable/ic_baseline_equalizer"
        app:showAsAction="always" />
</menu>
